src/WpfClient/UserInterface/ShellView.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="WpfClient.UserInterface.ShellView"
    Height="1024" MinHeight="700" MinWidth="1000" Width="1280" WindowState="Maximized" 
	xmlns:AvalonDock="clr-namespace:AvalonDock;assembly=AvalonDock" 
	xmlns:WpfClient_Horde3DApplication="clr-namespace:WpfClient.UserInterface.Horde3DApplication" 
	xmlns:WpfClient_Messages="clr-namespace:WpfClient.UserInterface.Messages"
	xmlns:WpfClient_Infrastructure_UserInterface="clr-namespace:WpfClient.Infrastructure.UserInterface"
	xmlns:Converters="clr-namespace:WpfClient.UserInterface.Converters"
	DataContext="" Closing="Window_Closing">
	
	<Window.Resources>
		<Converters:ApplicationNameToWindowTitleValueConverter x:Key="applicationNameToWindowTitleValueConverter" />
	</Window.Resources>
	
	<Window.Title>
		<Binding
        Converter="{StaticResource applicationNameToWindowTitleValueConverter}"
        Path="ApplicationName"
        Mode="OneWay" />
	</Window.Title>
	
	<DockPanel>
		<Menu VerticalAlignment="Top" DockPanel.Dock="Top">
			<MenuItem Header="_File">
				<MenuItem Header="_New" Command="{Binding Path=NewCommand}">
					<MenuItem.Icon>
						<WpfClient_Infrastructure_UserInterface:GreyableImage Source="..\Resources\New.png" Stretch="None"/>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="_Open" Command="{Binding Path=LoadCommand}">
					<MenuItem.Icon>
						<WpfClient_Infrastructure_UserInterface:GreyableImage Source="..\Resources\Load.png" Stretch="None"/>
					</MenuItem.Icon>
				</MenuItem>
				<Separator></Separator>
				<MenuItem Header="_Save" Command="{Binding Path=SaveCommand}" InputGestureText="Ctrl+S">
					<MenuItem.Icon>
						<WpfClient_Infrastructure_UserInterface:GreyableImage Source="..\Resources\Save.png" Stretch="None"/>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="Save _As" Command="{Binding Path=SaveAsCommand}">
				</MenuItem>
				<Separator></Separator>
				<MenuItem Header="_Close" Command="{Binding Path=UnloadCommand}">
				</MenuItem>
				<MenuItem Header="_Exit" Command="{Binding Path=ExitCommand}">
				</MenuItem>
			</MenuItem>
			<MenuItem Header="_Edit"/>
			<MenuItem Header="_View"/>
			<MenuItem Header="_Help"/>
		</Menu>
		<ToolBar HorizontalAlignment="Left" VerticalAlignment="Top" DockPanel.Dock="Top">
			<Button Command="{Binding Path=NewCommand}" ToolTip="New" ToolTipService.ShowOnDisabled="True" ToolTipService.InitialShowDelay="0">
				<WpfClient_Infrastructure_UserInterface:GreyableImage Source="..\Resources\New.png" Stretch="None"/>
			</Button>			
			<Button Command="{Binding Path=LoadCommand}" ToolTip="Load" ToolTipService.ShowOnDisabled="True" ToolTipService.InitialShowDelay="0">
				<WpfClient_Infrastructure_UserInterface:GreyableImage Source="..\Resources\Load.png" Stretch="None"/>
			</Button>
			<Button Command="{Binding Path=SaveCommand}" ToolTip="Save (Ctrl+S)" ToolTipService.ShowOnDisabled="True" ToolTipService.InitialShowDelay="0">
				<WpfClient_Infrastructure_UserInterface:GreyableImage Source="..\Resources\Save.png" Stretch="None"/>
			</Button>
			<Separator></Separator>
			<Button Command="{Binding Path=UndoCommand}" ToolTip="Undo (Ctrl+Z)" ToolTipService.ShowOnDisabled="True" ToolTipService.InitialShowDelay="0">
				<WpfClient_Infrastructure_UserInterface:GreyableImage Source="..\Resources\Undo.png" Stretch="None"/>
			</Button>
			<Button Command="{Binding Path=RedoCommand}" ToolTip="Redo (Ctrl+Y)" ToolTipService.ShowOnDisabled="True" ToolTipService.InitialShowDelay="0">
				<WpfClient_Infrastructure_UserInterface:GreyableImage Source="..\Resources\Redo.png" Stretch="None"/>
			</Button>
			<Separator/>
			<Button Command="{Binding Path=StartApplicationCommand}" ToolTip="Start/Resume (F5)" ToolTipService.ShowOnDisabled="True" ToolTipService.InitialShowDelay="0">
				<WpfClient_Infrastructure_UserInterface:GreyableImage Source="..\Resources\Run.png" Stretch="None"/>
			</Button>
			<Button Command="{Binding Path=AdvanceToNextRenderCallCommand}" ToolTip="Advance to next render() call (F6)" ToolTipService.ShowOnDisabled="True" ToolTipService.InitialShowDelay="0">
				<WpfClient_Infrastructure_UserInterface:GreyableImage Source="..\Resources\Advance.png" Stretch="None"/>
			</Button>
			<Button Command="{Binding Path=SuspendApplicationCommand}" ToolTip="Suspend (F7)" ToolTipService.ShowOnDisabled="True" ToolTipService.InitialShowDelay="0">
				<WpfClient_Infrastructure_UserInterface:GreyableImage Source="..\Resources\Suspend.png" Stretch="None"/>
			</Button>
			<Button Command="{Binding Path=StopApplicationCommand}" ToolTip="Stop (Shift+F5)" ToolTipService.ShowOnDisabled="True" ToolTipService.InitialShowDelay="0">
				<WpfClient_Infrastructure_UserInterface:GreyableImage Source="..\Resources\Stop.png" Stretch="None"/>
			</Button>
			<Separator/>
			<Button Command="{Binding Path=ShowSettingsCommand}" ToolTip="Show Settings" ToolTipService.ShowOnDisabled="True" ToolTipService.InitialShowDelay="0">
				<WpfClient_Infrastructure_UserInterface:GreyableImage Source="..\Resources\Properties.png" Stretch="None"/>
			</Button>
		</ToolBar>
		<AvalonDock:DockingManager x:Name="dockingManager">
			<AvalonDock:ResizingPanel Width="Auto" Height="Auto">
				<AvalonDock:DockablePane IsSynchronizedWithCurrentItem="True" Width="Auto" Height="Auto">
					<AvalonDock:DockableContent x:Name="applicationExplorerPad" Width="Auto" Height="Auto" Title="Application Explorer">
						<WpfClient_Horde3DApplication:ApplicationExplorerView Width="Auto" Height="Auto"/>
					</AvalonDock:DockableContent>
				</AvalonDock:DockablePane>
				<AvalonDock:ResizingPanel Width="Auto" Height="Auto" Orientation="Vertical">
					<AvalonDock:DocumentPane Width="Auto" Height="Auto"/>
					<AvalonDock:DockablePane IsSynchronizedWithCurrentItem="True" Width="Auto" Height="Auto">
						<AvalonDock:DockableContent x:Name="outputPad" Title="Output">
							<WpfClient_Messages:OutputView HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
						</AvalonDock:DockableContent>
						<AvalonDock:DockableContent x:Name="errorListPad" Width="Auto" Height="Auto" Title="Error List">
							<WpfClient_Messages:ErrorListView/>
						</AvalonDock:DockableContent>
					</AvalonDock:DockablePane>
				</AvalonDock:ResizingPanel>
			</AvalonDock:ResizingPanel>
		</AvalonDock:DockingManager>
	</DockPanel>
</Window>
